|seven_segment_indicator_practice
CLK => index[0].CLK
CLK => index[1].CLK
CLK => prev_keys[0].CLK
CLK => prev_keys[1].CLK
CLK => num[0].CLK
CLK => num[1].CLK
CLK => num[2].CLK
CLK => num[3].CLK
CLK => num[4].CLK
CLK => num[5].CLK
CLK => num[6].CLK
CLK => num[7].CLK
CLK => num[8].CLK
CLK => num[9].CLK
CLK => num[10].CLK
CLK => num[11].CLK
CLK => num[12].CLK
CLK => num[13].CLK
CLK => num[14].CLK
CLK => num[15].CLK
CLK => counter[0].CLK
CLK => counter[1].CLK
CLK => counter[2].CLK
CLK => counter[3].CLK
CLK => counter[4].CLK
CLK => counter[5].CLK
CLK => counter[6].CLK
CLK => counter[7].CLK
CLK => counter[8].CLK
CLK => counter[9].CLK
CLK => counter[10].CLK
CLK => counter[11].CLK
CLK => counter[12].CLK
CLK => counter[13].CLK
CLK => counter[14].CLK
CLK => counter[15].CLK
RESET => counter[0].ACLR
RESET => counter[1].ACLR
RESET => counter[2].ACLR
RESET => counter[3].ACLR
RESET => counter[4].ACLR
RESET => counter[5].ACLR
RESET => counter[6].ACLR
RESET => counter[7].ACLR
RESET => counter[8].ACLR
RESET => counter[9].ACLR
RESET => counter[10].ACLR
RESET => counter[11].ACLR
RESET => counter[12].ACLR
RESET => counter[13].ACLR
RESET => counter[14].ACLR
RESET => counter[15].ACLR
RESET => num[0].ACLR
RESET => num[1].ACLR
RESET => num[2].ACLR
RESET => num[3].ACLR
RESET => num[4].ACLR
RESET => num[5].ACLR
RESET => num[6].ACLR
RESET => num[7].ACLR
RESET => num[8].ACLR
RESET => num[9].ACLR
RESET => num[10].ACLR
RESET => num[11].ACLR
RESET => num[12].ACLR
RESET => num[13].ACLR
RESET => num[14].ACLR
RESET => num[15].ACLR
RESET => prev_keys[0].ACLR
RESET => prev_keys[1].ACLR
RESET => index[0].ACLR
RESET => index[1].ACLR
KEY_SW[0] => add_flag.IN1
KEY_SW[0] => prev_keys[0].DATAIN
KEY_SW[1] => sub_flag.IN1
KEY_SW[1] => prev_keys[1].DATAIN
KEY_SW[2] => ~NO_FANOUT~
KEY_SW[3] => ~NO_FANOUT~
SEG[0] <= <VCC>
SEG[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
DIG[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
DIG[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
DIG[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
DIG[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


