|top
CLK => led[2].CLK
CLK => led[3].CLK
CLK => counter[0].CLK
CLK => counter[1].CLK
CLK => counter[2].CLK
CLK => counter[3].CLK
CLK => counter[4].CLK
CLK => counter[5].CLK
CLK => counter[6].CLK
CLK => counter[7].CLK
CLK => counter[8].CLK
CLK => counter[9].CLK
CLK => counter[10].CLK
CLK => counter[11].CLK
CLK => counter[12].CLK
CLK => counter[13].CLK
CLK => counter[14].CLK
CLK => counter[15].CLK
CLK => counter[16].CLK
CLK => counter[17].CLK
CLK => counter[18].CLK
CLK => counter[19].CLK
CLK => counter[20].CLK
CLK => counter[21].CLK
CLK => counter[22].CLK
CLK => counter[23].CLK
CLK => counter[24].CLK
CLK => counter[25].CLK
CLK => counter[26].CLK
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => led.OUTPUTSELECT
RESET => led.OUTPUTSELECT
KEY_SW[0] => ~NO_FANOUT~
KEY_SW[1] => ~NO_FANOUT~
KEY_SW[2] => ~NO_FANOUT~
KEY_SW[3] => ~NO_FANOUT~
LED[0] <= counter[26].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= <VCC>
LED[2] <= led[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= led[3].DB_MAX_OUTPUT_PORT_TYPE


